<head>

    <title>Tempahan Bus</title>

    <style>

        * {

            box-sizing: content-box;

        }

        body {

            background: url('images/bus.jpg') no-repeat center fixed;

            background-size: cover;

        }

        .header {

            padding: 20px;

            text-align: center;

            color: blanchedalmond;

            font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;

            text-shadow: 0 0 5px #FF0000, 0 0 5px #0000FF;

        }

        .header .nama {

            font-size: 15mm;

        }

        .header .alamat {

            font-size: 5mm;

        }

        .menu ul {

            list-style-type: none;

	    margin: 0;	    padding: 0;

	    overflow: hidden;

            background-color: whitesmoke;

            opacity: 0.5;

        }

        .menu li {

            float: left;

        }

        .menu a {

            text-decoration: none;

            display: block;

            color: black;

            padding: 20px;

        }

        .menu a:hover {

            color: black;

            font-weight: bold;

            background-color: cornsilk;

        }

        .content {

            margin: auto;

            margin-top: 20px;

            width: 70%;

            padding: 10px;

            background-color: whitesmoke;

            opacity: 0.8;

            border-radius: 50px 0 50px 0;

        }

        .content h1 {

            margin: 10px;

            text-align: center;

        }

        .content form {

            /* margin: 10px; */

            /* margin: auto;

            width: 50%; */

            padding: 10px;

            text-align: center;

        }

        .content table {

            border: solid 3px;

            margin: auto;

            width: 70%;

            /* padding: 10px; */

        }

        .content td, th {

            border: solid 1px;

            text-align: center;

        }

        .kaki {

            text-align: center;

            background-color: burlywood;

            padding: 10px;

            margin-top: 20px;

            opacity: 0.7;

        }

    </style>

</head>

<body>

    <!--HEADER-->

    <div class="header">

        <font class="nama">Sinar Transportation</font>

        <br>

        <font class="alamat">3481 JALAN SAUJANA, PUTRAJAYA</font>

    </div>

    <!--MENU-->

    <div class="menu">

        <ul>

            <li><a href="index.html">Home</a></li>

            <li><a href="login.html">Login</a></li>

            <li><a href="tempahan.html">Tempahan</a></li>

            <li><a href="tentangkami.html">Tentang Kami</a></li>

        </ul>

    </div>

    <!--CONTENT-->

    <div class="content">

        <h1>Index</h1>

        <form action="">

            <input type="text" width="100px">

            <input type="button" value="Search">

            <input type="reset" value="Reset">

        </form>

        <table>

            <tr>

                <th>Bil</th>

                <th>Dari</th>

                <th>Destinasi</th>

                <th>Waktu Bertolak</th>

                <th>Waktu Tiba</th>

                <th>Kapasiti</th>

            </tr>

            <tr>

                <td>1</td>

                <td>KL</td>

                <td>JB</td>

                <td>08:00 AM</td>

                <td>11:00 AM</td>

                <td>35/40</td>

            </tr>

            <tr>

                <td>2</td>

                <td>JB</td>

                <td>KL</td>

                <td>02:00 PM</td>

                <td>07:00 PM</td>

                <td>08/40</td>

            </tr>

            <tr>

                <td>3</td>

                <td>JB</td>

                <td>MLK</td>

                <td>08:00 PM</td>

                <td>10:00 PM</td>

                <td>15/20</td>

            </tr>

            <tr>

                <td>4</td>

                <td>KL</td>

                <td>SRWK</td>

                <td>08:00 AM</td>

                <td>11:00 PM</td>

                <td>01/40</td>

            </tr>

            <tr>

                <td>5</td>

                <td>JB</td>

                <td>PHG</td>

                <td>11:00 AM</td>

                <td>05:00 PM</td>

                <td>40/40</td>

            </tr>

        </table>

    </div>  

    <!--FOOTER-->

    <div class="kaki">

        <font>Copyright &copy; Syarikat ABC, 2021</font>

    </div>

</body>

</html>
