<head>

    <title>Tempahan Bus</title>

    <style>

        * {

            box-sizing: content-box;

        }

        body {

            background: url('images/bus.jpg') no-repeat center fixed;

            background-size: cover;

        }

        .header {

            padding: 20px;

            text-align: center;

            color: blanchedalmond;

            font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;

            text-shadow: 0 0 5px #FF0000, 0 0 5px #0000FF;

        }

        .header .nama {

            font-size: 15mm;

        }

        .header .alamat {

            font-size: 5mm;

        }

        .menu ul {

            list-style-type: none;

	    margin: 0;	    padding: 0;

	    overflow: hidden;

            background-color: whitesmoke;

            opacity: 0.5;

        }

        .menu li {

            float: left;

        }

        .menu a {

            text-decoration: none;

            display: block;

            color: black;

            padding: 20px;

        }

        .menu a:hover {

            color: black;

            font-weight: bold;

            background-color: cornsilk;

        }

        .content {

            margin: auto;

            margin-top: 20px;

            width: 50%;

            padding: 10px;

            background-color: whitesmoke;

            opacity: 0.8;

            border-radius: 50px 0 50px 0;

        }

        .content h1 {

            text-align: center;

        }

        .kaki {

            text-align: center;

            background-color: burlywood;

            padding: 10px;

            margin-top: 20px;

            opacity: 0.7;

        }

    </style>

</head>

<body>

    <!--HEADER-->

    <div class="header">

        <font class="nama">Sinar Transportation</font>

        <br>

        <font class="alamat">3481 JALAN SAUJANA, PUTRAJAYA</font>

    </div>

    <!--MENU-->

    <div class="menu">

        <ul>

            <li><a href="index.html">Home</a></li>

            <li><a href="login.html">Login</a></li>

            <li><a href="tempahan.html">Tempahan</a></li>

            <li><a href="tentangkami.html">Tentang Kami</a></li>

        </ul>

    </div>

    <!--CONTENT-->

    <div class="content">

        <p>Kami Menyediakan tempahan tiket bus ke :</p>

        <ol>

            <li>KL</li>

            <li>JB</li>

            <li>MLK</li>

            <li>PHG</li>

            <li>SRWK</li>

        </ol>

    </div>

    <!--FOOTER-->

    <div class="kaki">

        <font>Copyright &copy; Syarikat ABC, 2021</font>

    </div>

</body>

</html>
